{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.0",
    "@material-ui/icons": "^4.2.1",
    "axios": "^0.19.0",
    "bootstrap": "4.3.1",
    "jquery": "^3.4.1",
    "lodash.merge": "^4.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-images-upload": "^1.2.7",
    "react-notifications-component": "^1.1.1",
    "react-responsive-modal": "^4.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-simple-storage": "^1.4.1",
    "react-step-wizard": "^5.3.0",
    "react-toast-notifications": "^2.2.5",
    "react-world-flags": "^1.3.0",
    "roboto-npm-webfont": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
