
:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}


.nav-link{
  font-size: 1.3em !important;
  font-family: 'Roboto' !important;
  font-weight: 300 !important;
}

.lead{
  font-size: 1.2em !important;
  font-family: 'Roboto' !important;
  font-weight: 300 !important;
  line-height: 2.6rem;
}

.navbar-nav .nav-link {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem;
}

.card-title{
  
  font-size: 2em !important;
  font-family: 'Roboto' !important;
  font-weight: 300 !important;
}

.list-group-item h5{
    font-size: 0.8em;
    font-family: 'Roboto';
    font-weight: bolder;
    text-decoration: underline;
    color: black;
}

.list-group-item p{
  font-size: 1.5em;
  font-family: 'Roboto';
  font-weight: bolder;
  color: black;
}


#stripes {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-repeat: no-repeat;
  /* background: linear-gradient(150deg,#53f 15%,#05d5ff 70%,#a6ffcb 94%); */
  background-image: -webkit-linear-gradient(#4500ca 4%,rgba(69,0,202,0) 50%),url('https://www.elegantthemes.com/images/divi/divi-gallery-hero-background.jpg'),-webkit-linear-gradient(30deg,#28005f 16%,#8300e5 64%,#0f3bff 100%);
  background-image: linear-gradient(#4500ca 4%,rgba(69,0,202,0) 50%),url('https://www.elegantthemes.com/images/divi/divi-gallery-hero-background.jpg'),linear-gradient(60deg,#28005f 16%,#8300e5 64%,#0f3bff 100%);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 10vw;
  padding-bottom: 12vw;
  -webkit-transform-origin: 50% 85%;
  transform-origin: 50% 85%;
}

#stripes, #stripes span {
  position: absolute;
}



.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 1rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}

/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}



.bg-dark {
  background-color:#00000096 !important;
}

header{
  padding-bottom: 3em;
}

.bg-arrow-left{
  background-image:url('https://www.macatacsportfishing.com/assets/images/wave-left.svg');
  background-repeat: no-repeat;
}



.float{
position:fixed;
width:60px;
height:60px;
bottom:40px;
right:40px;
background-color:#25d366;
color:#FFF;
border-radius:50px;
text-align:center;
font-size:30px;
box-shadow: 2px 2px 3px #999;
z-index:100;
}

.my-float{
margin-top:16px;
}


input {
  background: #fff;
  color: #525865;
  border-radius: 4px;
  border: 1px solid #d1d1d1;
  box-shadow: inset 0px 1px 8px rgba(0, 0, 0, 0.2);
  font-family: inherit;
  font-size: 1em;
  line-height: 1.45;
  outline: none;
  padding: 0.6em 1.45em 0.7em;
  -webkit-transition: .18s ease-out;
  -moz-transition: .18s ease-out;
  -o-transition: .18s ease-out;
  transition: .18s ease-out;
}

input:hover {
  box-shadow: inset 1px 2px 8px rgba(0, 0, 0, 0.02);
}

input:focus {
  color: #4b515d;
  border: 1px solid #B8B6B6;
  box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01), 0px 0px 8px rgba(0, 0, 0, 0.2);
}

.form-control:focus{
  border-color: #cccccc;
  -webkit-box-shadow: none;
  box-shadow: none;
}



.card-button:hover{
  background: green !important;
  color:white;
  cursor: pointer;
  background-color: #AD310B;
  -webkit-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  transition: background-color 500ms linear;
}



:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}


.nav-link{
  font-size: 1.3em !important;
  font-family: 'Roboto' !important;
  font-weight: 300 !important;
}

.lead{
  font-size: 1.2em !important;
  font-family: 'Roboto' !important;
  font-weight: 300 !important;
  line-height: 2.6rem;
}

.navbar-nav .nav-link {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem;
}

.card-title{
  
  font-size: 2em !important;
  font-family: 'Roboto' !important;
  font-weight: 300 !important;
}

.list-group-item h5{
    font-size: 0.8em;
    font-family: 'Roboto';
    font-weight: bolder;
    text-decoration: underline;
    color: black;
}

.list-group-item p{
  font-size: 1.5em;
  font-family: 'Roboto';
  font-weight: bolder;
  color: black;
}


#stripes {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-repeat: no-repeat;
  /* background: linear-gradient(150deg,#53f 15%,#05d5ff 70%,#a6ffcb 94%);
  background-image: -webkit-linear-gradient(#4500ca 4%,rgba(69,0,202,0) 50%),url('https://www.elegantthemes.com/images/divi/divi-gallery-hero-background.jpg'),-webkit-linear-gradient(30deg,#28005f 16%,#8300e5 64%,#0f3bff 100%);
  background-image: linear-gradient(#4500ca 4%,rgba(69,0,202,0) 50%),url('https://www.elegantthemes.com/images/divi/divi-gallery-hero-background.jpg'),linear-gradient(60deg,#28005f 16%,#8300e5 64%,#0f3bff 100%); */
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 10vw;
  padding-bottom: 12vw;
  -webkit-transform-origin: 50% 85%;
  transform-origin: 50% 85%;
}

#stripes, #stripes span {
  position: absolrute;
}



.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 1rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}

/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}



.bg-dark {
  background-color:#00000096 !important;
}

header{
  padding-bottom: 3em;
}

.bg-arrow-left{
  background-image:url('https://www.macatacsportfishing.com/assets/images/wave-left.svg');
  background-repeat: no-repeat;
}



.float{
position:fixed;
width:60px;
height:60px;
bottom:40px;
right:40px;
background-color:#25d366;
color:#FFF;
border-radius:50px;
text-align:center;
font-size:30px;
box-shadow: 2px 2px 3px #999;
z-index:100;
}

.my-float{
margin-top:16px;
}


input {
  background: #fff;
  color: #525865;
  border-radius: 4px;
  border: 1px solid #d1d1d1;
  box-shadow: inset 0px 1px 8px rgba(0, 0, 0, 0.2);
  font-family: inherit;
  font-size: 1em;
  line-height: 1.45;
  outline: none;
  padding: 0.6em 1.45em 0.7em;
  -webkit-transition: .18s ease-out;
  -moz-transition: .18s ease-out;
  -o-transition: .18s ease-out;
  transition: .18s ease-out;
}

input:hover {
  box-shadow: inset 1px 2px 8px rgba(0, 0, 0, 0.02);
}

input:focus {
  color: #4b515d;
  border: 1px solid #B8B6B6;
  box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01), 0px 0px 8px rgba(0, 0, 0, 0.2);
}

.form-control:focus{
  border-color: #cccccc;
  -webkit-box-shadow: none;
  box-shadow: none;
}



.card-button:hover{
  background: green !important;
  color:white;
  cursor: pointer;
  background-color: #AD310B;
  -webkit-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  transition: background-color 500ms linear;
}